<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ForumApplication-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ForumApplication.Data.Models\ForumApplication.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ForumApplication.Data\ForumApplication.Data.csproj" />
    <ProjectReference Include="..\..\Services\ForumApplication.Services.Data\ForumApplication.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ForumApplication.Services.Mapping\ForumApplication.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ForumApplication.Services.Messaging\ForumApplication.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ForumApplication.Services\ForumApplication.Services.csproj" />
    <ProjectReference Include="..\ForumApplication.Web.Infrastructure\ForumApplication.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ForumApplication.Web.ViewModels\ForumApplication.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
