# ForumApplication

./: ForumApplication.sln  README.md  stylecop.json
Data/ForumApplication.Data/: DbQueryRunner.cs  EntityIndexesConfiguration.cs  ForumApplication.Data.csproj  IdentityOptionsProvider.cs
Data/ForumApplication.Data.Common/: IDbQueryRunner.cs
Data/ForumApplication.Data.Common/Models/: BaseDeletableModel.cs
Data/ForumApplication.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ForumApplication.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ForumApplication.Data.Models.csproj
Data/ForumApplication.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/ForumApplication.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ForumApplication.Data/Seeding/: ISeeder.cs
ForumApplication.Common/: GlobalConstants.cs
FotumApp/: Rules.ruleset  stylecop.json
FotumApp/Data/ForumApplication.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  ForumApplication.Data.csproj  appsettings.json
FotumApp/Data/ForumApplication.Data.Common/: ForumApplication.Data.Common.csproj
FotumApp/Data/ForumApplication.Data.Common/Models/: BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
FotumApp/Data/ForumApplication.Data.Common/Repositories/: IDeletableEntityRepository.cs
FotumApp/Data/ForumApplication.Data.Models/: ApplicationUser.cs  Category.cs  Comment.cs  Commet.cs  ForumApplication.Data.Models.csproj  Post.cs  Setting.cs
FotumApp/Data/ForumApplication.Data/Configurations/: ApplicationUserConfiguration.cs
FotumApp/Data/ForumApplication.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200331171902_AddInitialModels.Designer.cs  20200331171902_AddInitialModels.cs  20200402050800_InitialCreate.Designer.cs  20200402050800_InitialCreate.cs  20200402051853_AddingForeignKeyToPost.Designer.cs  20200402051853_AddingForeignKeyToPost.cs  20200402052323_AddingForeignKeyToPostRequired.Designer.cs  20200402052323_AddingForeignKeyToPostRequired.cs  ApplicationDbContextModelSnapshot.cs
FotumApp/Data/ForumApplication.Data/Repositories/: EfDeletableEntityRepository.cs
FotumApp/Data/ForumApplication.Data/Seeding/: ApplicationDbContextSeeder.cs  CategorySeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
FotumApp/ForumApplication.Common/: ForumApplication.Common.csproj
FotumApp/Services/ForumApplication.Services/: ForumApplication.Services.csproj
FotumApp/Services/ForumApplication.Services.Data/: CategoryService.cs  ForumApplication.Services.Data.csproj  ICategoryService.cs  IPostService.cs  PostService.cs  SettingsService.cs
FotumApp/Services/ForumApplication.Services.Mapping/: ForumApplication.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  QueryableMappingExtensions.cs
FotumApp/Services/ForumApplication.Services.Messaging/: ForumApplication.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
FotumApp/Tests/ForumApplication.Services.Data.Tests/: ForumApplication.Services.Data.Tests.csproj  SettingsServiceTests.cs
FotumApp/Tests/ForumApplication.Web.Tests/: ForumApplication.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs
FotumApp/Tests/ForumApplication.Web.Tests/Properties/: launchSettings.json
FotumApp/Tests/Sandbox/: Program.cs  Sandbox.csproj
FotumApp/Web/ForumApplication.Web/: ForumApplication.Web.csproj  Startup.cs  appsettings.json  libman.json
FotumApp/Web/ForumApplication.Web.Infrastructure/: ForumApplication.Web.Infrastructure.csproj
FotumApp/Web/ForumApplication.Web.ViewModels/: ErrorViewModel.cs  ForumApplication.Web.ViewModels.csproj
FotumApp/Web/ForumApplication.Web.ViewModels/Categories/: CategoryDropDownViewModel.cs  CategoryViewModel.cs  PostInCategoryViewModel.cs
FotumApp/Web/ForumApplication.Web.ViewModels/Home/: IndexCategoriesViewModel.cs  IndexViewModel.cs
FotumApp/Web/ForumApplication.Web.ViewModels/Post/: PostCreateInputViewModel.cs  PostViewModel.cs
FotumApp/Web/ForumApplication.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
FotumApp/Web/ForumApplication.Web/Areas/Identity/: IdentityHostingStartup.cs
FotumApp/Web/ForumApplication.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FotumApp/Web/ForumApplication.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
FotumApp/Web/ForumApplication.Web/Controllers/: CategoriesController.cs  HomeController.cs  PostController.cs  TestController.cs
FotumApp/Web/ForumApplication.Web/Properties/: launchSettings.json
FotumApp/Web/ForumApplication.Web/Views/Categories/: ByName.cshtml
FotumApp/Web/ForumApplication.Web/Views/Home/: Cat.cshtml  Index.cshtml
FotumApp/Web/ForumApplication.Web/Views/Post/: ById.cshtml  Create.cshtml
FotumApp/Web/ForumApplication.Web/Views/Settings/: Index.cshtml
FotumApp/Web/ForumApplication.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Services/ForumApplication.Services.Data/: ForumApplication.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/ForumApplication.Services.Mapping/: AutoMapperConfig.cs  IMapTo.cs
Services/ForumApplication.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs
Tests/ForumApplication.Services.Data.Tests/: ForumApplication.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ForumApplication.Web.Tests/: ForumApplication.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Sandbox.csproj  appsettings.json
Web/ForumApplication.Web/: ForumApplication.Web.csproj  Program.cs  Startup.cs
Web/ForumApplication.Web.ViewModels/: ForumApplication.Web.ViewModels.csproj
Web/ForumApplication.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ForumApplication.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/ForumApplication.Web/Views/Home/: Index.cshtml
(+7 files in other folders)
